<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <title>Todo List</title>
    <style media="screen">
    *{
      padding: 0;
      margin: 0 auto;
      box-sizing: border-box;
    }
      html{
        font-family: 'Black Han Sans', sans-serif;
      }
      body{
        background-color: #355C7D;
      }
      header{
        color: #dcdfe5;
        text-align: center;
        margin-top: 1.5em;
      }
      main{
        height: 80vh;
      }
      hr {
          display: block;
          height: 3px;
          border: 0;
          border-top: 1px solid #dcdfe5;
          margin: 0 auto;
          padding: 0;
          width: 60%;
      }
      /* input css */
      .mb-3{
        width: 76%;
        margin-top: 2em;
      }
     .btn{
       background-color: #6c757d;
       color: #dcdfe5;
     }
     .container-top{
       margin: 0 auto;
       margin-top: 1em;

     }
     .container-second{
       height: 100vh
     }
      .row{
        height: 80vh;
      }
     .col-sm{
       width: 100vw;

     }
    </style>
  </head>
  <body>
  <header>
    <div class="container top">
        <h1>Todo List</h1>
        <hr>
    </div>


  </header>
  <main>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Add your tasks" aria-label="Recipient's username" aria-describedby="basic-addon2" id="adInput">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="top-button">Add</button>
      </div>
    </div>
    <div class="container-second">
        <div class="row">
            <div class="col-sm">
              <p></p>
            </div>
        <div class="col-sm">
          <p></p>
        </div>
        <div class="col-sm">
          <p></p>
        </div>
        <div class="col-sm">
          <p></p>
        </div>
      </div>
    </div>
  </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      (function() {
        //get DOM

        var addBtn = document.getElementById('top-button'); //button DOM
        var storeInput = [];  //store the data
        var divs = document.querySelectorAll('.col-sm'); //color change DOn
        var lists = document.querySelectorAll('p')



        //when this is clicked, event happens
        // when addbtn clicked, store the input data into storeinput array
        addBtn.addEventListener('click', function(){
          var inputAddBtn = document.getElementById('adInput').value;
          if (inputAddBtn) {
            storeInput.push(inputAddBtn);

          }
          console.log(storeInput);
        }, false);//addEventLister function ENDS



        // function colorChange(path,colors){
        //   for (var i = 0; i < divs.length; i++) {
        //     divs[i] = path;
        //
        //     path.style.backgroundColor = colors
        //
        //   }//for loops ENDS
        //
    		// }
        // colorChange(divs[0],'#6C5B7B');
        // colorChange(divs[1],'#C06C84');
        // colorChange(divs[2],'#F67280');
        // colorChange(divs[3],'#F8B195');

        function outPutToDomMsg (content) {
          // The code below resets the element h1 content
          lists.textContent = '';
          // The code below cleanly adds html to the DOM
          output.insertAdjacentHTML( 'beforeend', content )
          console.dir(lists);
        }
       outPutToDomMsg ()
      }());
    </script>
  </body>
</html>
